<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #4d4b4b;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .section {
            margin-bottom: 30px;
            font-family: arial;
            font-size: 20px;
            font-weight: bold;
        }
        h1 {
            color: #be4c54;
        }
        h2, h3 {
            color: rgb(219, 206, 239);
            text-align: left; 
        }
        p {
            color: antiquewhite;
            line-height: 1.3;
            font-size: 14px;
        }
        .about-container {
            display: flex; /* Use flexbox to align items side by side */
            align-items: center; /* Center items vertically */
        }
        img {
            max-width: 200px;
            height: auto;
            border-radius: 50%;
            margin-right: 20px; /* Add space between the image and the text */
        }
        .skills-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .skill {
            margin: 20px;
            text-align: center;
        }
        .skill img {
            width: 100px; /* Adjust the width as needed */
            height: 100px; /* Adjust the height as needed */
            border-radius: 60%;
            object-fit: cover;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: static;
            bottom: 0;
            width: 100%;
        }
        .projects-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        /* CSS for individual project */
        .project {
            width: 450px;
            border:#ccc;
            padding:10px;
            margin: 20px auto;
            text-align: center;
        }
        /* CSS for project image */
        .project img {
            width:1000px; /* Adjust the width as needed */
            height: 170px; /* Adjust the height as needed */
            border-radius: 10px;
            object-fit: cover;
        }
        /* CSS for project description */
        .project p {
            margin-top: 10px;
        }
        .resume-container {
            margin-top: 30px;
        }
        .resume {
            margin-top: 20px;
            text-align: center;
        }
        .resume a {
            display: inline-block;
            background-color: #be4c54;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        /* CSS for contact section */
        .contact-container {
            margin-top: 30px;
        }
        .contact-info {
            margin-top: 20px;
            text-align: center;
        }
        .contact-info p {
            margin-bottom: 10px;
        }
        .contact-info a {
            color: #fff;
            text-decoration: none;
        }
        
    </style>
</head>
<body>

<header>
    <h1>BOLLU SNIGDHA</h1>
    <p>Frontend Developer</p>
</header>

<div class="container">

    <section class="section">
        <h2>About Me</h2>
        <div class="about-container">
            <img src="images.png" alt="Description" width="200">
            <p>My name is Snigdha, and I'm currently pursuing my second year of Bachelor of Technology (B.Tech) at Seshadri Rao Gudlavalleru Engineering College
                ,As a student at SRGEC, I am honing my skills in various aspects of web development, including HTML, CSS, JavaScript, and more.
                I am passionate about creating user-friendly and visually appealing websites that leave a lasting impression on visitors.
                My goal is to leverage my education and skills to contribute effectively to the field of web development and make a positive impact through my work.</p>
        </div>
    </section>
    
    <section class="section">
        <h2>Skills</h2>
        <div class="skills-container">
            <div class="skill">
                <img src="html.png">
                <img src="css.png">
                <img src="py.png">
                <img src="js.png">
                <img src="sql.png">
            </div>
        </div>      
    </section> 
    <section class="section">
        <h2>Projects</h2>     
    <fieldset>
    
        <div class="projects-container">
            <div class="project">
                <h3 style="color:#be4c54;text-align: center;">Speech Emotion Detection</h3>
                <img src="emotion.JPG">
                <img src="emotion2.JPG">
                <p>Emotion detection is the process of identifying human emotion.
                   People vary widely in their accuracy at recognizing the emotions of others.
                   Use of technology to help people with emotion recognition is a relatively nascent research area. 
                </p>
            </div>      
        </div>
    </fieldset>
    </section>

    <section class="section">
        <h2>Achievements</h2>
        <fieldset>
        <div class="projects-container">
            <div class="project">
                <p>I Have Obtained certificate in python(programming essentials in python) By "Cisco Networking Academy"</p>
                <img src="cisco.JPG" style="height:120px; width:1000px;border-radius: 20px"; >
                
            </div>
        </div>
        <div class="projects-container">
            <div class="project">    
                <p>Received certificate in Data science using python  By "Edx"</p>
                <img src="edx.JPG" style="height:120px; width:1000px;border-radius: 20px"; >
            </div>
            
        </div>
    </fieldset>
    </section>
    
   
    <section class="section">
        <h2>Resume</h2>
        <div class="resume-container">
            <div class="resume">
               <a href="file:///C:/Users/snigd/Downloads/snigdha.pdf" target="_blank">View Resume</a>
            </div>
        </div>
    </section>

    <section class="section">
        <h2>Contact</h2>
        <div class="contact-container">
            <div class="contact-info">
                <p>Email: <a href="mailto:your_email@example.com">snigdhachowdary2410gmail.com</a></p>
                <p>Phone: <a href="tel:+123456789">8919******</a></p>
                <p>linkedin: <a href="linkedin profile">Snigdha Bollu</a></p>
            </div>
        </div>
    </section>
<footer>
    <p>&copy; 2024 BOLLU SNIGDHA @ Developed by Snigdha</p>
</footer>

</body>
</html>
